Repository: Bakkaabdu/nelt
Catalog: src/Nelt.Web/Resources/SharedResource.*.resx
Languages: ar, de, zh

source: This fingerprint ID is already assigned to another person.
ar: رقم البصمة هذا مخصص لشخص آخر بالفعل.
de: Diese Fingerabdruck-ID ist bereits einer anderen Person zugewiesen.
zh: 该指纹编号已分配给其他人。

source: This lesson has no video. Read the notes below.
ar: هذا الدرس بلا فيديو. اقرأ الملاحظات أدناه.
de: Diese Lektion hat kein Video. Lesen Sie die Notizen unten.
zh: 本课时没有视频，请阅读下方讲义。

source: This level still has courses or materials.
ar: ما زالت لهذا المستوى دورات أو مواد.
de: Dieses Niveau hat noch Kurse oder Materialien.
zh: 该级别下仍有课程或资料。

source: This page doesn't exist.
ar: هذه الصفحة غير موجودة.
de: Diese Seite existiert nicht.
zh: 该页面不存在。

source: This quiz has no questions yet.
ar: هذا الاختبار لا يحتوي على أسئلة بعد.
de: Dieser Test hat noch keine Fragen.
zh: 该测验暂无题目。

source: This quiz is not intended for your study mode.
ar: هذا الاختبار غير مخصص لنمط دراستك.
de: Dieser Test ist nicht für Ihre Lernform vorgesehen.
zh: 该测验不适用于你的学习方式。

source: This quiz is not open right now.
ar: هذا الاختبار غير متاح حاليًا.
de: Dieser Test ist derzeit nicht geöffnet.
zh: 该测验当前未开放。

source: This student is already enrolled in the course.
ar: هذا الطالب مسجّل في الدورة بالفعل.
de: Diese Person ist bereits in den Kurs eingeschrieben.
zh: 该学员已报名本课程。

source: Time
ar: الوقت
de: Uhrzeit
zh: 时间

source: Time is up. Your attempt was closed.
ar: انتهى الوقت. تم إغلاق محاولتك.
de: Die Zeit ist abgelaufen. Ihr Versuch wurde beendet.
zh: 时间到，本次作答已结束。

source: Time limit
ar: المدة المحددة
de: Zeitlimit
zh: 限时

source: Time limit (minutes)
ar: المدة المحددة (بالدقائق)
de: Zeitlimit (Minuten)
zh: 限时（分钟）

source: Time zone
ar: المنطقة الزمنية
de: Zeitzone
zh: 时区

source: Times without an offset are read in the platform time zone. Resending the same punches is safe.
ar: تُقرأ الأوقات بدون فارق توقيت بتوقيت المنصة. إعادة إرسال البصمات نفسها آمنة.
de: Zeiten ohne Offset werden in der Zeitzone der Plattform gelesen. Das erneute Senden derselben Buchungen ist unbedenklich.
zh: 未带时区偏移的时间按平台时区解析。重复发送相同的打卡记录是安全的。

source: Title
ar: العنوان
de: Titel
zh: 标题

source: Title and description are shown to students and — if public — on the website, in every language you fill in.
ar: يُعرض العنوان والوصف للطلاب — وعلى الموقع إن كانت عامة — بكل لغة تملؤها.
de: Titel und Beschreibung werden den Teilnehmenden und – wenn öffentlich – auf der Website in jeder ausgefüllten Sprache angezeigt.
zh: 标题和描述将以你填写的各语言向学员展示；若设为公开，也会显示在网站上。

source: Title, summary and description appear on the website in the visitor's language.
ar: يظهر العنوان والملخص والوصف على الموقع بلغة الزائر.
de: Titel, Zusammenfassung und Beschreibung erscheinen auf der Website in der Sprache der Besucher.
zh: 标题、摘要和描述将以访客的语言显示在网站上。

source: To do
ar: مطلوب
de: Offen
zh: 待完成

source: To grade
ar: للتقييم
de: Zu bewerten
zh: 待批改

source: To hand in
ar: للتسليم
de: Abzugeben
zh: 待提交

source: Today
ar: اليوم
de: Heute
zh: 今日

source: Too many failed attempts. Please try again in a few minutes.
ar: محاولات فاشلة كثيرة. يرجى المحاولة بعد بضع دقائق.
de: Zu viele fehlgeschlagene Versuche. Bitte versuchen Sie es in ein paar Minuten erneut.
zh: 失败次数过多，请几分钟后再试。

source: Too many requests.
ar: طلبات كثيرة جدًا.
de: Zu viele Anfragen.
zh: 请求过多。

source: Topic
ar: الموضوع
de: Thema
zh: 主题

source: Total hours
ar: إجمالي الساعات
de: Stunden gesamt
zh: 总课时

source: True
ar: صح
de: Richtig
zh: 正确

source: True / false
ar: صح / خطأ
de: Richtig / falsch
zh: 判断题

source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
zh: 再试一次

source: Two languages. Every level.
ar: لغتان. كل المستويات.
de: Zwei Sprachen. Jedes Niveau.
zh: 两种语言，所有级别。

source: Type
ar: النوع
de: Art
zh: 类型

source: URL slug
ar: الرابط المختصر
de: URL-Kürzel
zh: URL 标识

source: Under review
ar: قيد المراجعة
de: In Prüfung
zh: 审核中

source: Unknown fingerprint ID
ar: رقم بصمة غير معروف
de: Unbekannte Fingerabdruck-ID
zh: 未知指纹编号

source: Unknown role.
ar: دور غير معروف.
de: Unbekannte Rolle.
zh: 未知角色。

source: Unknown time zone.
ar: منطقة زمنية غير معروفة.
de: Unbekannte Zeitzone.
zh: 未知时区。

source: Unticked: the seat stays reserved until payment is confirmed.
ar: بدون تحديد: يبقى المقعد محجوزًا حتى تأكيد الدفع.
de: Nicht angehakt: Der Platz bleibt reserviert, bis die Zahlung bestätigt ist.
zh: 不勾选：名额将保留至确认付款。

source: Until
ar: حتى
de: Bis
zh: 至

source: Upcoming
ar: القادمة
de: Anstehend
zh: 即将开始

source: Upcoming events
ar: الفعاليات القادمة
de: Anstehende Veranstaltungen
zh: 近期活动

source: Update grade
ar: تحديث التقييم
de: Bewertung aktualisieren
zh: 更新评分

source: Update your submission
ar: تحديث تسليمك
de: Abgabe aktualisieren
zh: 更新你的提交

source: Upload
ar: رفع
de: Hochladen
zh: 上传

source: Upload a video file (MP4 or WebM, streamed securely to enrolled students) or link a YouTube/Vimeo video.
ar: ارفع ملف فيديو (MP4 أو WebM، يُبث بأمان للطلاب المسجلين) أو اربط فيديو من YouTube/Vimeo.
de: Laden Sie eine Videodatei hoch (MP4 oder WebM, sicher an eingeschriebene Teilnehmende gestreamt) oder verlinken Sie ein YouTube-/Vimeo-Video.
zh: 上传视频文件（MP4 或 WebM，仅向报名学员安全播放），或链接 YouTube/Vimeo 视频。

source: Upload video
ar: رفع فيديو
de: Video hochladen
zh: 上传视频

source: Uploaded video
ar: فيديو مرفوع
de: Hochgeladenes Video
zh: 已上传视频

source: Use a three-letter currency code, e.g. EUR.
ar: استخدم رمز عملة من ثلاثة أحرف، مثل EUR.
de: Verwenden Sie einen dreistelligen Währungscode, z. B. EUR.
zh: 请使用三位字母的货币代码，例如 EUR。

source: Use letters, digits, dashes and underscores only.
ar: استخدم الحروف والأرقام والشرطات والشرطات السفلية فقط.
de: Nur Buchstaben, Ziffern, Binde- und Unterstriche verwenden.
zh: 仅可使用字母、数字、连字符和下划线。

source: Use lowercase letters, digits and dashes only.
ar: استخدم الأحرف الصغيرة والأرقام والشرطات فقط.
de: Nur Kleinbuchstaben, Ziffern und Bindestriche verwenden.
zh: 仅可使用小写字母、数字和连字符。

source: Use the numeric ID shown on the fingerprint device.
ar: استخدم الرقم الظاهر على جهاز البصمة.
de: Verwenden Sie die ID, die das Fingerabdruck-Gerät anzeigt.
zh: 请使用指纹设备上显示的编号。

source: Use “Record a score” for quizzes taken on paper in class. The best score counts.
ar: استخدم «تسجيل درجة» للاختبارات الورقية في الصف. تُحتسب أفضل نتيجة.
de: Nutzen Sie „Ergebnis eintragen“ für Papiertests im Unterricht. Das beste Ergebnis zählt.
zh: 课堂纸质测验请使用“录入分数”。以最高分为准。

source: Used for schedules, attendance and the fingerprint device clock.
ar: تُستخدم للجداول والحضور وساعة جهاز البصمة.
de: Wird für Stundenpläne, Anwesenheit und die Uhr des Fingerabdruck-Geräts verwendet.
zh: 用于课表、出勤及指纹设备时钟。

source: Used only when no video file is uploaded.
ar: يُستخدم فقط عند عدم رفع ملف فيديو.
de: Wird nur verwendet, wenn keine Videodatei hochgeladen ist.
zh: 仅在未上传视频文件时使用。

source: Users
ar: المستخدمون
de: Benutzer
zh: 用户

source: Verify
ar: تحقّق
de: Prüfen
zh: 验证

source: Verify a certificate
ar: التحقق من شهادة
de: Zertifikat prüfen
zh: 验证证书

source: Video
ar: الفيديو
zh: 视频

source: Video lessons
ar: دروس مرئية
de: Videolektionen
zh: 视频课

source: View
ar: عرض
de: Ansehen
zh: 查看

source: View &amp; print
ar: عرض وطباعة
de: Ansehen & drucken
zh: 查看与打印

source: View website
ar: عرض الموقع
de: Website ansehen
zh: 查看网站

source: Visibility
ar: الظهور
de: Sichtbarkeit
zh: 可见性

source: Visible to students
ar: مرئي للطلاب
de: Für Teilnehmende sichtbar
zh: 学员可见

source: Visit or contact us
ar: زورونا أو تواصلوا معنا
de: Besuchen oder kontaktieren Sie uns
zh: 到访或联系我们

source: Visits, conversation sessions and guests
ar: زيارات وجلسات محادثة وضيوف
de: Besuche, Gesprächsrunden und Gäste
zh: 参观、会话练习与嘉宾

source: Waiting
ar: بالانتظار
de: Wartend
zh: 待处理

source: Watch
ar: مشاهدة
de: Ansehen
zh: 观看

source: Weekdays
ar: أيام الأسبوع
de: Wochentage
zh: 星期

source: Welcome back
ar: مرحبًا بعودتك
de: Willkommen zurück
zh: 欢迎回来

source: Welcome to Nelt! Choose a course to get started.
ar: مرحبًا بك في نِلت! اختر دورة للبدء.
de: Willkommen bei Nelt! Wählen Sie einen Kurs, um loszulegen.
zh: 欢迎来到 Nelt！选择一门课程开始学习吧。

source: What &amp; when
ar: ماذا ومتى
de: Was & wann
zh: 内容与时间

source: WhatsApp number
ar: رقم واتساب
de: WhatsApp-Nummer
zh: WhatsApp 号码

source: When
ar: متى
de: Wann
zh: 时间

source: When you meet every requirement, you can request your certificate here.
ar: عندما تستوفي جميع المتطلبات، يمكنك طلب شهادتك من هنا.
de: Wenn Sie alle Anforderungen erfüllen, können Sie hier Ihr Zertifikat beantragen.
zh: 满足全部要求后，可在此申请证书。

source: Where every student is in the course, how they perform, and whether they are on track for the certificate and the next level.
ar: أين وصل كل طالب في الدورة، وكيف أداؤه، وهل هو في طريقه للشهادة والمستوى التالي.
de: Wo jede Person im Kurs steht, wie sie abschneidet und ob sie auf Kurs für Zertifikat und nächstes Niveau ist.
zh: 每位学员的学习进度、表现，以及是否有望获得证书并升入下一级别。

source: Worksheet or file for students
ar: ورقة عمل أو ملف للطلاب
de: Arbeitsblatt oder Datei für Teilnehmende
zh: 给学员的练习单或文件

source: Worksheets
ar: أوراق عمل
de: Arbeitsblätter
zh: 练习单

source: Workspace
ar: مساحة العمل
de: Arbeitsbereich
zh: 工作台

source: Write an answer or attach a file.
ar: اكتب إجابة أو أرفق ملفًا.
de: Schreiben Sie eine Antwort oder hängen Sie eine Datei an.
zh: 请填写答案或附加文件。

source: Write your answer, attach a file, or both. You can update it until it is graded.
ar: اكتب إجابتك أو أرفق ملفًا أو كليهما. يمكنك تحديثها حتى يتم تقييمها.
de: Schreiben Sie Ihre Antwort, hängen Sie eine Datei an oder beides. Bis zur Bewertung können Sie sie aktualisieren.
zh: 填写答案、附加文件，或两者兼有。评分前可随时更新。

source: Yes
ar: نعم
de: Ja
zh: 是

source: You are all caught up.
ar: لا يوجد ما يجب تسليمه.
de: Sie sind auf dem neuesten Stand.
zh: 全部完成了。

source: You are not enrolled in a course yet.
ar: لم تسجل في أي دورة بعد.
de: Sie sind noch in keinem Kurs eingeschrieben.
zh: 你还没有报名任何课程。

source: You are not enrolled in this course.
ar: أنت غير مسجل في هذه الدورة.
de: Sie sind nicht in diesen Kurs eingeschrieben.
zh: 你未报名本课程。

source: You can manage materials for the levels you teach.
ar: يمكنك إدارة مواد المستويات التي تدرّسها.
de: Sie können Materialien für die Niveaus verwalten, die Sie unterrichten.
zh: 你可以管理自己所教级别的资料。

source: You cannot manage materials for this level.
ar: لا يمكنك إدارة مواد هذا المستوى.
de: Sie können Materialien für dieses Niveau nicht verwalten.
zh: 你无法管理该级别的资料。

source: You cannot remove your own administrator access.
ar: لا يمكنك إزالة صلاحيات المسؤول الخاصة بك.
de: Sie können Ihre eigenen Administratorrechte nicht entfernen.
zh: 你不能移除自己的管理员权限。

source: You do not have access to this item.
ar: ليست لديك صلاحية الوصول إلى هذا العنصر.
de: Sie haben keinen Zugriff auf dieses Element.
zh: 你无权访问该内容。

source: You do not meet the completion requirements yet.
ar: لم تستوفِ متطلبات الإتمام بعد.
de: Sie erfüllen die Abschlussanforderungen noch nicht.
zh: 你尚未满足结业要求。

source: You don't have access to this page.
ar: ليست لديك صلاحية الوصول إلى هذه الصفحة.
de: Sie haben keinen Zugriff auf diese Seite.
zh: 你无权访问此页面。

source: You have used all attempts for this quiz.
ar: لقد استنفدت جميع محاولات هذا الاختبار.
de: Sie haben alle Versuche für diesen Test genutzt.
zh: 你已用完该测验的所有尝试次数。

source: You meet all requirements.
ar: لقد استوفيت جميع المتطلبات.
de: Sie erfüllen alle Anforderungen.
zh: 你已满足全部要求。

source: You study this course online, so no class attendance is recorded for you.
ar: تدرس هذه الدورة عبر الإنترنت، لذا لا يُسجَّل لك حضور صفي.
de: Sie lernen diesen Kurs online, daher wird für Sie keine Anwesenheit erfasst.
zh: 你以线上方式学习本课程，因此不记录课堂出勤。

source: YouTube or Vimeo link
ar: رابط YouTube أو Vimeo
de: YouTube- oder Vimeo-Link
zh: YouTube 或 Vimeo 链接

source: Your answer
ar: إجابتك
de: Ihre Antwort
zh: 你的答案

source: Your certificate has been issued.
ar: تم إصدار شهادتك.
de: Ihr Zertifikat wurde ausgestellt.
zh: 你的证书已颁发。

source: Your certificate request was sent to your instructor.
ar: أُرسل طلب شهادتك إلى مدرّسك.
de: Ihr Zertifikatsantrag wurde an Ihre Lehrkraft gesendet.
zh: 证书申请已发送给你的教师。

source: Your enrollment is not active yet.
ar: تسجيلك غير نشط بعد.
de: Ihre Einschreibung ist noch nicht aktiv.
zh: 你的报名尚未生效。

source: Your enrollment is not active.
ar: تسجيلك غير نشط.
de: Ihre Einschreibung ist nicht aktiv.
zh: 你的报名未生效。

source: Your evaluation is not complete yet.
ar: تقييمك لم يكتمل بعد.
de: Ihre Bewertung ist noch nicht vollständig.
zh: 你的评估尚未完成。

source: Your in-person classes and course events for the next 90 days.
ar: حصصك الحضورية وفعاليات دوراتك خلال الأيام التسعين القادمة.
de: Ihr Präsenzunterricht und Kursveranstaltungen der nächsten 90 Tage.
zh: 未来 90 天的线下课程和课程活动。

source: Your last request was declined.
ar: رُفض طلبك الأخير.
de: Ihr letzter Antrag wurde abgelehnt.
zh: 你上次的申请被驳回。

source: Your overall score combines quizzes ({0}%), assignments ({1}%) and the final exam ({2}%).
ar: تجمع درجتك الإجمالية بين الاختبارات ({0}%) والواجبات ({1}%) والاختبار النهائي ({2}%).
de: Ihre Gesamtpunktzahl setzt sich aus Tests ({0} %), Aufgaben ({1} %) und der Abschlussprüfung ({2} %) zusammen.
zh: 总成绩由测验（{0}%）、作业（{1}%）和结业考试（{2}%）构成。

source: Your password was changed.
ar: تم تغيير كلمة المرور.
de: Ihr Passwort wurde geändert.
zh: 密码已修改。

source: Your request is being reviewed by your instructor.
ar: يراجع مدرّسك طلبك الآن.
de: Ihr Antrag wird von Ihrer Lehrkraft geprüft.
zh: 你的申请正在由教师审核。

source: Your results qualify you for the next level.
ar: نتائجك تؤهلك للمستوى التالي.
de: Ihre Ergebnisse qualifizieren Sie für das nächste Niveau.
zh: 你的成绩达到了升级要求。

source: Your seat is reserved.
ar: تم حجز مقعدك.
de: Ihr Platz ist reserviert.
zh: 已为你保留名额。

source: Your seat is reserved. Access opens as soon as your payment is confirmed.
ar: تم حجز مقعدك. يُفتح الوصول بمجرد تأكيد الدفع.
de: Ihr Platz ist reserviert. Der Zugang wird freigeschaltet, sobald Ihre Zahlung bestätigt ist.
zh: 已为你保留名额。确认付款后即可开始学习。

source: Your seat is reserved. It will be activated as soon as your payment is confirmed.
ar: تم حجز مقعدك. سيُفعَّل فور تأكيد الدفع.
de: Ihr Platz ist reserviert. Er wird aktiviert, sobald Ihre Zahlung bestätigt ist.
zh: 已为你保留名额。确认付款后即会激活。

source: Your standing
ar: وضعك الحالي
de: Ihr Stand
zh: 你的成绩概况

source: Your submission
ar: تسليمك
de: Ihre Abgabe
zh: 你的提交

source: Your work was already graded and can no longer be changed.
ar: تم تقييم عملك ولا يمكن تغييره بعد الآن.
de: Ihre Arbeit wurde bereits bewertet und kann nicht mehr geändert werden.
zh: 你的作业已评分，无法再修改。

source: Your work was already submitted. Refresh the page to see it.
ar: تم تسليم عملك بالفعل. حدّث الصفحة لرؤيته.
de: Ihre Arbeit wurde bereits abgegeben. Laden Sie die Seite neu, um sie zu sehen.
zh: 作业已提交，请刷新页面查看。

source: Your work was submitted.
ar: تم تسليم عملك.
de: Ihre Arbeit wurde abgegeben.
zh: 作业已提交。

source: ZKTeco and compatible terminals (ADMS)
ar: أجهزة ZKTeco والأجهزة المتوافقة (ADMS)
de: ZKTeco und kompatible Terminals (ADMS)
zh: ZKTeco 及兼容终端（ADMS）

source: active {0}
ar: نشط {0}
de: aktiv {0}
zh: {0} 活跃

source: checked in {0}
ar: سجّل الحضور {0}
de: eingecheckt {0}
zh: {0} 签到

source: e.g. Sun · Tue · Thu, 18:00–20:00
ar: مثال: الأحد · الثلاثاء · الخميس، 18:00–20:00
de: z. B. So · Di · Do, 18:00–20:00
zh: 例如：周日·周二·周四 18:00–20:00

source: has successfully completed the course “{0}” at level {1} ({2}) with a final score of {3}%.
ar: أتمّ بنجاح دورة «{0}» في المستوى {1} ({2}) بدرجة نهائية قدرها {3}%.
de: hat den Kurs „{0}“ auf Niveau {1} ({2}) mit einer Gesamtpunktzahl von {3} % erfolgreich abgeschlossen.
zh: 已成功完成 {1}（{2}）级别课程“{0}”，总成绩 {3}%。

source: late
ar: متأخر
de: verspätet

source: pts
ar: نقطة
de: Pkt.
zh: 分

source: recorded
ar: مسجّل يدويًا
de: eingetragen

source: {0} and {1} do not match.
ar: {0} و{1} غير متطابقين.
de: {0} und {1} stimmen nicht überein.
zh: {0}与{1}不一致。

source: {0} assignments
ar: {0} واجبات
de: {0} Aufgaben
zh: {0} 份作业

source: {0} can be at most {1} characters long.
ar: يجب ألا يتجاوز {0} {1} حرفًا.
de: {0} darf höchstens {1} Zeichen lang sein.
zh: {0}最多 {1} 个字符。

source: {0} certificate requests
ar: {0} طلبات شهادة
de: {0} Zertifikatsanträge
zh: {0} 个证书申请

source: {0} courses
ar: {0} دورات
de: {0} Kurse
zh: {0} 门课程

source: {0} hours
ar: {0} ساعة
de: {0} Stunden
zh: {0} 小时

source: {0} in-person students · {1} upcoming sessions
ar: {0} طلاب حضور · {1} حصص قادمة
de: {0} Teilnehmende vor Ort · {1} anstehende Termine
zh: {0} 名线下学员 · {1} 个即将开始的课次

source: {0} in-person students. Fingerprint check-ins are matched to these sessions automatically; absences are recorded when a session ends.
ar: {0} طلاب حضور. تُطابق عمليات الحضور بالبصمة مع هذه الحصص تلقائيًا، ويُسجَّل الغياب عند انتهاء الحصة.
de: {0} Teilnehmende vor Ort. Check-ins per Fingerabdruck werden diesen Terminen automatisch zugeordnet; Abwesenheiten werden nach Ende eines Termins erfasst.
zh: {0} 名线下学员。指纹签到将自动匹配到这些课次；课次结束后自动记录缺勤。

source: {0} lessons
ar: {0} دروس
de: {0} Lektionen
zh: {0} 节课

source: {0} levels
ar: {0} مستويات
de: {0} Niveaus
zh: {0} 个级别

source: {0} materials
ar: {0} مواد
de: {0} Materialien
zh: {0} 份资料

source: {0} min
ar: {0} د
zh: {0} 分钟

source: {0} must be between {1} and {2}.
ar: يجب أن يكون {0} بين {1} و{2}.
de: {0} muss zwischen {1} und {2} liegen.
zh: {0}必须介于 {1} 和 {2} 之间。

source: {0} must be between {2} and {1} characters long.
ar: يجب أن يكون طول {0} بين {2} و{1} حرفًا.
de: {0} muss zwischen {2} und {1} Zeichen lang sein.
zh: {0}长度必须介于 {2} 到 {1} 个字符之间。

source: {0} of {1} assignments handed in
ar: سُلّم {0} من {1} واجبات
de: {0} von {1} Aufgaben abgegeben
zh: 已提交 {0} / {1} 份作业

source: {0} of {1} lessons
ar: {0} من {1} دروس
de: {0} von {1} Lektionen
zh: {0} / {1} 节课

source: {0} of {1} points
ar: {0} من {1} نقطة
de: {0} von {1} Punkten
zh: {0} / {1} 分

source: {0} points
ar: {0} نقاط
de: {0} Punkte
zh: {0} 分

source: {0} questions
ar: {0} أسئلة
de: {0} Fragen
zh: {0} 道题

source: {0} questions · {1} points
ar: {0} أسئلة · {1} نقاط
de: {0} Fragen · {1} Punkte
zh: {0} 道题 · {1} 分

source: {0} quizzes
ar: {0} اختبارات
de: {0} Tests
zh: {0} 个测验

source: {0} results
ar: {0} نتيجة
de: {0} Ergebnisse
zh: {0} 条结果

source: {0} sessions were added to the schedule.
ar: تمت إضافة {0} حصة إلى الجدول.
de: {0} Termine wurden zum Stundenplan hinzugefügt.
zh: 已向课表添加 {0} 个课次。

source: {0} students
ar: {0} طلاب
de: {0} Teilnehmende
zh: {0} 名学员

source: {0} to grade
ar: {0} للتقييم
de: {0} zu bewerten
zh: {0} 份待批改

source: {0} video lessons
ar: {0} دروس مرئية
de: {0} Videolektionen
zh: {0} 节视频课

source: {0}% of lessons done
ar: أُنجز {0}% من الدروس
de: {0} % der Lektionen erledigt
zh: 已完成 {0}% 的课时

source: entered manually
zh: 手动录入

source: handed in late
zh: 逾期
