Repository: Bakkaabdu/nelt
Catalog: src/Nelt.Web/Resources/SharedResource.*.resx
Languages: ar, de, zh

source: Please enter a valid web address.
ar: يرجى إدخال رابط صحيح.
de: Bitte geben Sie eine gültige Webadresse ein.
zh: 请输入有效的网址。

source: Please go back and try again.
ar: يرجى العودة والمحاولة مرة أخرى.
de: Bitte gehen Sie zurück und versuchen Sie es erneut.
zh: 请返回后重试。

source: Please wait a moment and try again.
ar: يرجى الانتظار قليلًا والمحاولة مرة أخرى.
de: Bitte warten Sie einen Moment und versuchen Sie es erneut.
zh: 请稍候再试。

source: Points
ar: النقاط
de: Punkte
zh: 分值

source: Present
ar: حاضر
de: Anwesend
zh: 出勤

source: Preview lessons
ar: الدروس التجريبية
de: Vorschaulektionen
zh: 试看课时

source: Previous
ar: السابق
de: Zurück
zh: 上一页

source: Price
ar: السعر
de: Preis
zh: 价格

source: Print or save as PDF
ar: اطبع أو احفظ كملف PDF
de: Drucken oder als PDF speichern
zh: 打印或保存为 PDF

source: Proficiency levels per language. The order decides which level comes next when a student progresses.
ar: مستويات الإتقان لكل لغة. يحدد الترتيب المستوى التالي عند تقدّم الطالب.
de: Sprachniveaus pro Sprache. Die Reihenfolge bestimmt, welches Niveau als Nächstes folgt.
zh: 各语言的级别。顺序决定学员升级时的下一个级别。

source: Progress
ar: التقدّم
de: Fortschritt
zh: 进度

source: Public page
ar: الصفحة العامة
de: Öffentliche Seite
zh: 公开页面

source: Public website
ar: الموقع العام
de: Öffentliche Website
zh: 公开网站

source: Published
ar: منشور
de: Veröffentlicht
zh: 已发布

source: Published courses
ar: الدورات المنشورة
de: Veröffentlichte Kurse
zh: 已发布课程

source: Question
ar: السؤال
de: Frage
zh: 题目

source: Question type
ar: نوع السؤال
de: Fragetyp
zh: 题型

source: Question {0}
ar: السؤال {0}
de: Frage {0}
zh: 第 {0} 题

source: Questions
ar: الأسئلة
de: Fragen
zh: 题目

source: Quiz
ar: الاختبار
de: Test
zh: 测验

source: Quiz attempts
ar: محاولات الاختبارات
de: Testversuche
zh: 测验记录

source: Quiz average
ar: متوسط الاختبارات
de: Testdurchschnitt
zh: 测验平均分

source: Quiz settings
ar: إعدادات الاختبار
de: Testeinstellungen
zh: 测验设置

source: Quizzes
ar: الاختبارات
de: Tests
zh: 测验

source: Quizzes &amp; exam
ar: الاختبارات والامتحان
de: Tests & Prüfung
zh: 测验与考试

source: Quizzes &amp; final exam
ar: الاختبارات والاختبار النهائي
de: Tests & Abschlussprüfung
zh: 测验与结业考试

source: Quizzes are graded automatically. For paper quizzes taken in class you can record scores by hand on the results page.
ar: تُصحَّح الاختبارات تلقائيًا. للاختبارات الورقية في الصف يمكنك إدخال الدرجات يدويًا في صفحة النتائج.
de: Tests werden automatisch bewertet. Für Papiertests im Unterricht können Sie die Ergebnisse auf der Ergebnisseite manuell eintragen.
zh: 测验自动评分。课堂纸质测验可在成绩页面手动录入分数。

source: Quizzes weight
ar: وزن الاختبارات
de: Gewichtung Tests
zh: 测验权重

source: Ready for the next level
ar: جاهز للمستوى التالي
de: Bereit für das nächste Niveau
zh: 可以升入下一级别

source: Reason (optional)
ar: السبب (اختياري)
de: Grund (optional)
zh: 原因（可选）

source: Receipt / reference
ar: الإيصال / المرجع
de: Beleg / Referenz
zh: 收据 / 参考号

source: Receipt no.
ar: رقم الإيصال
de: Beleg-Nr.
zh: 收据编号

source: Record a score
ar: تسجيل درجة
de: Ergebnis eintragen
zh: 录入分数

source: Recorded
ar: مُسجَّل
de: Erfasst
zh: 已记录

source: Recorded by instructor
ar: سجّله المدرّس
de: Von der Lehrkraft eingetragen
zh: 教师录入

source: Reference
ar: المرجع
de: Referenz
zh: 参考编号

source: Register a device
ar: تسجيل جهاز
de: Gerät registrieren
zh: 注册设备

source: Register device
ar: تسجيل الجهاز
de: Gerät registrieren
zh: 注册设备

source: Register the terminal here with its serial number (Menu → System Info).
ar: سجّل الجهاز هنا برقمه التسلسلي (القائمة ← System Info).
de: Registrieren Sie das Terminal hier mit seiner Seriennummer (Menü → System Info).
zh: 在此用终端序列号注册（菜单 → System Info）。

source: Regular quizzes for online and in-class students, and a final exam at the end of every course.
ar: اختبارات دورية لطلاب الإنترنت والحضور، واختبار نهائي في ختام كل دورة.
de: Regelmäßige Tests für Online- und Präsenz-Teilnehmende und eine Abschlussprüfung am Ende jedes Kurses.
zh: 为线上和线下学员提供常规测验，每门课程结束时进行结业考试。

source: Remove
ar: إزالة
de: Entfernen
zh: 移除

source: Remove this file from the library?
ar: إزالة هذا الملف من المكتبة؟
de: Diese Datei aus der Bibliothek entfernen?
zh: 从资料库移除该文件？

source: Remove this session?
ar: إزالة هذه الحصة؟
de: Diesen Termin entfernen?
zh: 移除该课次？

source: Request certificate
ar: طلب الشهادة
de: Zertifikat beantragen
zh: 申请证书

source: Requested
ar: تاريخ الطلب
de: Beantragt
zh: 申请时间

source: Required
ar: المطلوب
de: Erforderlich
zh: 要求

source: Required attendance: {0}%
ar: الحضور المطلوب: {0}%
de: Erforderliche Anwesenheit: {0} %
zh: 最低出勤率：{0}%

source: Reserve my seat
ar: احجز مقعدي
de: Platz reservieren
zh: 预留名额

source: Result
ar: النتيجة
de: Ergebnis
zh: 结果

source: Results
ar: النتائج
de: Ergebnisse
zh: 成绩

source: Resume attempt
ar: متابعة المحاولة
de: Versuch fortsetzen
zh: 继续作答

source: Role
ar: الدور
de: Rolle
zh: 角色

source: Room
ar: القاعة
de: Raum
zh: 教室

source: Rules
ar: القواعد
de: Regeln
zh: 规则

source: Save
ar: حفظ
de: Speichern
zh: 保存

source: Save account
ar: حفظ الحساب
de: Konto speichern
zh: 保存账户

source: Save assignment
ar: حفظ الواجب
de: Aufgabe speichern
zh: 保存作业

source: Save attendance
ar: حفظ الحضور
de: Anwesenheit speichern
zh: 保存出勤

source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
zh: 保存更改

source: Save course
ar: حفظ الدورة
de: Kurs speichern
zh: 保存课程

source: Save event
ar: حفظ الفعالية
de: Veranstaltung speichern
zh: 保存活动

source: Save grade
ar: حفظ التقييم
de: Bewertung speichern
zh: 保存评分

source: Save lesson
ar: حفظ الدرس
de: Lektion speichern
zh: 保存课时

source: Save new password
ar: حفظ كلمة المرور الجديدة
de: Neues Passwort speichern
zh: 保存新密码

source: Schedule
ar: الجدول
de: Zeitplan
zh: 课表

source: Schedule &amp; events
ar: الجدول والفعاليات
de: Stundenplan & Veranstaltungen
zh: 课表与活动

source: Schedule planner
ar: مخطط الجدول
de: Stundenplaner
zh: 排课工具

source: Scheduled visit
ar: زيارة مجدولة
de: Geplanter Besuch
zh: 参观访问

source: Scheduled visits, conversation sessions, delegations, guests and cultural events. Students of the course see them in their schedule.
ar: زيارات مجدولة وجلسات محادثة ووفود وضيوف وفعاليات ثقافية. يراها طلاب الدورة في جدولهم.
de: Geplante Besuche, Gesprächsrunden, Delegationen, Gäste und Kulturveranstaltungen. Die Teilnehmenden des Kurses sehen sie in ihrem Zeitplan.
zh: 参观、会话练习、代表团、嘉宾及文化活动。课程学员可在课表中看到。

source: Scheduled visits, speaking gatherings, delegations and cultural events organised around our courses.
ar: زيارات مجدولة ولقاءات محادثة ووفود وفعاليات ثقافية تُنظَّم حول دوراتنا.
de: Geplante Besuche, Gesprächstreffen, Delegationen und Kulturveranstaltungen rund um unsere Kurse.
zh: 围绕课程组织的参观、口语交流会、代表团来访及文化活动。

source: Score
ar: الدرجة
de: Punktzahl
zh: 分数

source: Score (%)
ar: الدرجة (%)
de: Punktzahl (%)
zh: 分数（%）

source: Score for next level
ar: درجة المستوى التالي
de: Punktzahl für nächstes Niveau
zh: 升级分数线

source: Search
ar: بحث
de: Suchen
zh: 搜索

source: Seats
ar: المقاعد
de: Plätze
zh: 名额

source: Seats left
ar: المقاعد المتبقية
de: Freie Plätze
zh: 剩余名额

source: See last result
ar: عرض آخر نتيجة
de: Letztes Ergebnis ansehen
zh: 查看上次成绩

source: Select all correct answers.
ar: اختر جميع الإجابات الصحيحة.
de: Wählen Sie alle richtigen Antworten.
zh: 请选出所有正确答案。

source: Serial number
ar: الرقم التسلسلي
de: Seriennummer
zh: 序列号

source: Session
ar: الحصة
de: Termin
zh: 课次

source: Sessions
ar: الحصص
de: Termine
zh: 课次

source: Settings
ar: الإعدادات
de: Einstellungen
zh: 设置

source: Settings &amp; publishing
ar: الإعدادات والنشر
de: Einstellungen & Veröffentlichung
zh: 设置与发布

source: Show all courses
ar: عرض جميع الدورات
de: Alle Kurse anzeigen
zh: 显示全部课程

source: Show on the public website
ar: عرض على الموقع العام
de: Auf der öffentlichen Website zeigen
zh: 在公开网站显示

source: Shown to students after they reserve a seat.
ar: تُعرض للطلاب بعد حجز المقعد.
de: Wird nach der Platzreservierung angezeigt.
zh: 学员预留名额后显示。

source: Sign in
ar: تسجيل الدخول
de: Anmelden
zh: 登录

source: Sign in to continue learning.
ar: سجّل الدخول لمتابعة التعلّم.
de: Melden Sie sich an, um weiterzulernen.
zh: 登录以继续学习。

source: Sign out
ar: تسجيل الخروج
de: Abmelden
zh: 退出登录

source: Single choice
ar: اختيار واحد
de: Einfachauswahl
zh: 单选题

source: Single session
ar: حصة واحدة
de: Einzeltermin
zh: 单个课次

source: Skip to content
ar: انتقل إلى المحتوى
de: Zum Inhalt springen
zh: 跳到正文

source: Some requirements are not met yet.
ar: بعض المتطلبات لم تتحقق بعد.
de: Einige Anforderungen sind noch nicht erfüllt.
zh: 部分要求尚未达到。

source: Something went wrong on our side.
ar: حدث خطأ من جهتنا.
de: Bei uns ist etwas schiefgelaufen.
zh: 我们这边出了点问题。

source: Special guest
ar: ضيف خاص
de: Besonderer Gast
zh: 特邀嘉宾

source: Staff accounts cannot enroll in courses.
ar: لا يمكن لحسابات الموظفين التسجيل في الدورات.
de: Mitarbeiterkonten können sich nicht in Kurse einschreiben.
zh: 员工账户不能报名课程。

source: Start
ar: ابدأ
de: Starten
zh: 开始

source: Start date
ar: تاريخ البدء
de: Startdatum
zh: 开始日期

source: Start the course
ar: ابدأ الدورة
de: Kurs beginnen
zh: 开始课程

source: Start the first lesson
ar: ابدأ الدرس الأول
de: Erste Lektion starten
zh: 开始第一课

source: Starts
ar: يبدأ
de: Beginnt
zh: 开始

source: Status
ar: الحالة
zh: 状态

source: Student
ar: طالب
de: Teilnehmer/in
zh: 学员

source: Student name, email or phone
ar: اسم الطالب أو بريده أو هاتفه
de: Name, E-Mail oder Telefon
zh: 学员姓名、邮箱或电话

source: Students
ar: الطلاب
de: Teilnehmende
zh: 学员

source: Students &amp; progress
ar: الطلاب والتقدّم
de: Teilnehmende & Fortschritt
zh: 学员与进度

source: Students already submitted work for this assignment. Unpublish it instead of deleting it.
ar: سلّم الطلاب أعمالًا لهذا الواجب بالفعل. ألغِ نشره بدلًا من حذفه.
de: Für diese Aufgabe wurden bereits Arbeiten abgegeben. Nehmen Sie sie offline, statt sie zu löschen.
zh: 已有学员提交该作业，请取消发布而不是删除。

source: Students already took this quiz, so its questions are locked to keep results fair.
ar: أجرى الطلاب هذا الاختبار بالفعل، لذا أُقفلت أسئلته حفاظًا على عدالة النتائج.
de: Dieser Test wurde bereits absolviert, daher sind die Fragen gesperrt, damit die Ergebnisse fair bleiben.
zh: 已有学员参加该测验，为保证成绩公平，题目已锁定。

source: Students already took this quiz. Unpublish it instead of deleting it.
ar: أجرى الطلاب هذا الاختبار بالفعل. ألغِ نشره بدلًا من حذفه.
de: Dieser Test wurde bereits absolviert. Nehmen Sie ihn offline, statt ihn zu löschen.
zh: 已有学员参加该测验，请取消发布而不是删除。

source: Students hand in text answers or files here; you grade them with a score and feedback.
ar: يسلّم الطلاب إجابات نصية أو ملفات هنا؛ وتقيّمها أنت بدرجة وملاحظات.
de: Teilnehmende geben hier Textantworten oder Dateien ab; Sie bewerten sie mit Punktzahl und Rückmeldung.
zh: 学员在此提交文字答案或文件，由你评分并给出评语。

source: Students only
ar: للطلاب فقط
de: Nur Teilnehmende
zh: 仅学员可见

source: Students request a certificate once they meet all requirements. Approving re-checks their results and issues a numbered certificate.
ar: يطلب الطلاب الشهادة عند استيفاء جميع المتطلبات. تعيد الموافقة التحقق من نتائجهم وتصدر شهادة مرقّمة.
de: Teilnehmende beantragen ein Zertifikat, sobald sie alle Anforderungen erfüllen. Beim Genehmigen werden die Ergebnisse erneut geprüft und ein nummeriertes Zertifikat ausgestellt.
zh: 学员满足全部要求后可申请证书。批准时系统会重新核验成绩并颁发带编号的证书。

source: Students see published quizzes only.
ar: يرى الطلاب الاختبارات المنشورة فقط.
de: Teilnehmende sehen nur veröffentlichte Tests.
zh: 学员只能看到已发布的测验。

source: Students, instructors and administrators. Assign fingerprint IDs to in-person students here.
ar: الطلاب والمدرّسون والمسؤولون. عيّن أرقام البصمة لطلاب الحضور هنا.
de: Teilnehmende, Lehrkräfte und Administration. Weisen Sie Präsenz-Teilnehmenden hier Fingerabdruck-IDs zu.
zh: 学员、教师和管理员。在此为线下学员分配指纹编号。

source: Study mode
ar: نمط الدراسة
de: Lernform
zh: 学习方式

source: Submissions
ar: التسليمات
de: Abgaben
zh: 提交记录

source: Submissions to grade
ar: تسليمات بانتظار التقييم
de: Zu bewertende Abgaben
zh: 待批改提交

source: Submit
ar: إرسال
de: Abgeben
zh: 提交

source: Submit answers
ar: إرسال الإجابات
de: Antworten abgeben
zh: 提交答案

source: Submit your answers? You cannot change them afterwards.
ar: إرسال إجاباتك؟ لن تتمكن من تغييرها بعد ذلك.
de: Antworten abgeben? Danach können Sie sie nicht mehr ändern.
zh: 确定提交答案？提交后将无法修改。

source: Submitted
ar: تم التسليم
de: Abgegeben
zh: 已提交

source: Summary
ar: الملخص
de: Zusammenfassung
zh: 摘要

source: Tagline
ar: الشعار
de: Slogan
zh: 标语

source: Teaching
ar: التدريس
de: Unterricht
zh: 教学

source: Terminals at the course entrance send check-ins to the platform, where they are matched to class sessions.
ar: ترسل الأجهزة عند مدخل الدورة عمليات الحضور إلى المنصة لتُطابق مع الحصص.
de: Terminals am Kurseingang senden Check-ins an die Plattform, wo sie den Unterrichtsterminen zugeordnet werden.
zh: 课程入口的终端将签到发送到平台，并自动匹配到课次。

source: The English text is required.
ar: النص الإنجليزي مطلوب.
de: Der englische Text ist erforderlich.
zh: 英文内容为必填项。

source: The account was created.
ar: تم إنشاء الحساب.
de: Das Konto wurde angelegt.
zh: 账户已创建。

source: The account was saved.
ar: تم حفظ الحساب.
de: Das Konto wurde gespeichert.
zh: 账户已保存。

source: The assignment was created.
ar: تم إنشاء الواجب.
de: Die Aufgabe wurde erstellt.
zh: 作业已创建。

source: The assignment was deleted.
ar: تم حذف الواجب.
de: Die Aufgabe wurde gelöscht.
zh: 作业已删除。

source: The assignment was saved.
ar: تم حفظ الواجب.
de: Die Aufgabe wurde gespeichert.
zh: 作业已保存。

source: The certificate was issued.
ar: تم إصدار الشهادة.
de: Das Zertifikat wurde ausgestellt.
zh: 证书已颁发。

source: The closing time must be after the opening time.
ar: يجب أن يكون وقت الإغلاق بعد وقت الفتح.
de: Der Endzeitpunkt muss nach dem Startzeitpunkt liegen.
zh: 截止时间必须晚于开始时间。

source: The course catalogue shown on the website. Instructors manage lessons, quizzes and attendance in the course workspace.
ar: كتالوج الدورات المعروض على الموقع. يدير المدرّسون الدروس والاختبارات والحضور في مساحة عمل الدورة.
de: Der Kurskatalog der Website. Lehrkräfte verwalten Lektionen, Tests und Anwesenheit im Kurs-Arbeitsbereich.
zh: 网站上展示的课程目录。教师在课程工作台中管理课时、测验和出勤。

source: The course must belong to the selected level.
ar: يجب أن تنتمي الدورة إلى المستوى المختار.
de: Der Kurs muss zum gewählten Niveau gehören.
zh: 课程必须属于所选级别。

source: The course was created.
ar: تم إنشاء الدورة.
de: Der Kurs wurde erstellt.
zh: 课程已创建。

source: The course was deleted.
ar: تم حذف الدورة.
de: Der Kurs wurde gelöscht.
zh: 课程已删除。

source: The course was saved.
ar: تم حفظ الدورة.
de: Der Kurs wurde gespeichert.
zh: 课程已保存。

source: The current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.
de: Das aktuelle Passwort ist falsch.
zh: 当前密码不正确。

source: The deadline has passed and late submissions are not accepted.
ar: انتهى الموعد ولا يُقبل التسليم المتأخر.
de: Die Frist ist abgelaufen und verspätete Abgaben werden nicht angenommen.
zh: 已过截止时间，且不接受逾期提交。

source: The deadline has passed.
ar: انتهى الموعد النهائي.
de: Die Frist ist abgelaufen.
zh: 已过截止时间。

source: The device was registered.
ar: تم تسجيل الجهاز.
de: Das Gerät wurde registriert.
zh: 设备已注册。

source: The device was removed.
ar: تمت إزالة الجهاز.
de: Das Gerät wurde entfernt.
zh: 设备已移除。

source: The device was saved.
ar: تم حفظ الجهاز.
de: Das Gerät wurde gespeichert.
zh: 设备已保存。

source: The email or password is incorrect.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
de: E-Mail oder Passwort ist falsch.
zh: 邮箱或密码不正确。

source: The end date must be after the start date.
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء.
de: Das Enddatum muss nach dem Startdatum liegen.
zh: 结束日期必须晚于开始日期。

source: The end must be after the start.
ar: يجب أن تكون النهاية بعد البداية.
de: Das Ende muss nach dem Beginn liegen.
zh: 结束时间必须晚于开始时间。

source: The enrollment was cancelled.
ar: تم إلغاء التسجيل.
de: Die Einschreibung wurde storniert.
zh: 报名已取消。

source: The event was deleted.
ar: تم حذف الفعالية.
de: Die Veranstaltung wurde gelöscht.
zh: 活动已删除。

source: The event was published.
ar: تم نشر الفعالية.
de: Die Veranstaltung wurde veröffentlicht.
zh: 活动已发布。

source: The event was saved.
ar: تم حفظ الفعالية.
de: Die Veranstaltung wurde gespeichert.
zh: 活动已保存。

source: The file details were saved.
ar: تم حفظ تفاصيل الملف.
de: Die Dateidetails wurden gespeichert.
zh: 文件信息已保存。

source: The file is too large.
ar: الملف كبير جدًا.
de: Die Datei ist zu groß.
zh: 文件过大。

source: The file was added to the library.
ar: تمت إضافة الملف إلى المكتبة.
de: Die Datei wurde der Bibliothek hinzugefügt.
zh: 文件已加入资料库。

source: The file was removed.
ar: تمت إزالة الملف.
de: Die Datei wurde entfernt.
zh: 文件已移除。

source: The grade was saved.
ar: تم حفظ التقييم.
de: Die Bewertung wurde gespeichert.
zh: 评分已保存。

source: The headline and introduction at the top of the home page.
ar: العنوان والمقدمة أعلى الصفحة الرئيسية.
de: Überschrift und Einleitung oben auf der Startseite.
zh: 首页顶部的主标题和简介。

source: The lesson was created.
ar: تم إنشاء الدرس.
de: Die Lektion wurde erstellt.
zh: 课时已创建。

source: The lesson was deleted.
ar: تم حذف الدرس.
de: Die Lektion wurde gelöscht.
zh: 课时已删除。

source: The lesson was saved.
ar: تم حفظ الدرس.
de: Die Lektion wurde gespeichert.
zh: 课时已保存。

source: The level was created.
ar: تم إنشاء المستوى.
de: Das Niveau wurde erstellt.
zh: 级别已创建。

source: The level was deleted.
ar: تم حذف المستوى.
de: Das Niveau wurde gelöscht.
zh: 级别已删除。

source: The level was saved.
ar: تم حفظ المستوى.
de: Das Niveau wurde gespeichert.
zh: 级别已保存。

source: The link may be outdated, or the page was moved.
ar: قد يكون الرابط قديمًا، أو نُقلت الصفحة.
de: Der Link ist möglicherweise veraltet oder die Seite wurde verschoben.
zh: 链接可能已过期，或页面已移动。

source: The password must be at least 8 characters long.
ar: يجب ألا تقل كلمة المرور عن 8 أحرف.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
zh: 密码至少需要 8 个字符。

source: The password must contain at least one digit.
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.
de: Das Passwort muss mindestens eine Ziffer enthalten.
zh: 密码必须至少包含一个数字。

source: The password must contain at least one lowercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل.
de: Das Passwort muss mindestens einen Kleinbuchstaben enthalten.
zh: 密码必须至少包含一个小写字母。

source: The platform information was saved.
ar: تم حفظ معلومات المنصة.
de: Die Plattform-Informationen wurden gespeichert.
zh: 平台信息已保存。

source: The problem was logged. Please try again in a moment.
ar: تم تسجيل المشكلة. يرجى المحاولة بعد قليل.
de: Das Problem wurde protokolliert. Bitte versuchen Sie es gleich noch einmal.
zh: 问题已记录，请稍后重试。

source: The question was deleted.
ar: تم حذف السؤال.
de: Die Frage wurde gelöscht.
zh: 题目已删除。

source: The question was saved.
ar: تم حفظ السؤال.
de: Die Frage wurde gespeichert.
zh: 题目已保存。

source: The quiz was created. Now add its questions.
ar: تم إنشاء الاختبار. أضف أسئلته الآن.
de: Der Test wurde erstellt. Fügen Sie jetzt die Fragen hinzu.
zh: 测验已创建，现在添加题目吧。

source: The quiz was deleted.
ar: تم حذف الاختبار.
de: Der Test wurde gelöscht.
zh: 测验已删除。

source: The quiz was saved.
ar: تم حفظ الاختبار.
de: Der Test wurde gespeichert.
zh: 测验已保存。

source: The request could not be processed.
ar: تعذّرت معالجة الطلب.
de: Die Anfrage konnte nicht verarbeitet werden.
zh: 无法处理该请求。

source: The request was declined.
ar: تم رفض الطلب.
de: Der Antrag wurde abgelehnt.
zh: 申请已驳回。

source: The requested item was not found.
ar: لم يُعثر على العنصر المطلوب.
de: Das angeforderte Element wurde nicht gefunden.
zh: 未找到所请求的内容。

source: The score cannot exceed the maximum score.
ar: لا يمكن أن تتجاوز الدرجة الحد الأقصى.
de: Die Punktzahl darf die Höchstpunktzahl nicht überschreiten.
zh: 分数不能超过满分。

source: The score for the next level cannot be lower than the passing score.
ar: لا يمكن أن تكون درجة المستوى التالي أقل من درجة النجاح.
de: Die Punktzahl für das nächste Niveau darf nicht unter der Bestehensgrenze liegen.
zh: 升级分数线不能低于及格分。

source: The score was recorded.
ar: تم تسجيل الدرجة.
de: Das Ergebnis wurde eingetragen.
zh: 分数已录入。

source: The selected instructor is not available.
ar: المدرّس المختار غير متاح.
de: Die gewählte Lehrkraft ist nicht verfügbar.
zh: 所选教师不可用。

source: The selected lesson does not belong to this course.
ar: الدرس المختار لا ينتمي إلى هذه الدورة.
de: Die gewählte Lektion gehört nicht zu diesem Kurs.
zh: 所选课时不属于本课程。

source: The selected student was not found.
ar: لم يُعثر على الطالب المختار.
de: Die gewählte Person wurde nicht gefunden.
zh: 未找到所选学员。

source: The session was added.
ar: تمت إضافة الحصة.
de: Der Termin wurde hinzugefügt.
zh: 课次已添加。

source: The session was removed.
ar: تمت إزالة الحصة.
de: Der Termin wurde entfernt.
zh: 课次已移除。

source: The session was saved.
ar: تم حفظ الحصة.
de: Der Termin wurde gespeichert.
zh: 课次已保存。

source: The student is eligible to progress to the next level.
ar: الطالب مؤهل للانتقال إلى المستوى التالي.
de: Die Person ist berechtigt, in das nächste Niveau aufzusteigen.
zh: 该学员有资格升入下一级别。

source: The student no longer meets the completion requirements.
ar: لم يعد الطالب مستوفيًا لمتطلبات الإتمام.
de: Die Person erfüllt die Abschlussanforderungen nicht mehr.
zh: 该学员已不再满足结业要求。

source: The student was enrolled.
ar: تم تسجيل الطالب.
de: Die Person wurde eingeschrieben.
zh: 学员已报名。

source: The study mode was changed.
ar: تم تغيير نمط الدراسة.
de: Die Lernform wurde geändert.
zh: 学习方式已更改。

source: The text is too long.
ar: النص طويل جدًا.
de: Der Text ist zu lang.
zh: 内容过长。

source: The three weights must add up to 100.
ar: يجب أن يكون مجموع الأوزان الثلاثة 100.
de: Die drei Gewichtungen müssen zusammen 100 ergeben.
zh: 三项权重之和必须为 100。

source: The timer starts when you begin and does not stop if you leave the page. Your answers are submitted automatically when time runs out.
ar: يبدأ المؤقت عند البدء ولا يتوقف إذا غادرت الصفحة. تُرسل إجاباتك تلقائيًا عند انتهاء الوقت.
de: Der Timer startet mit dem Beginn und läuft weiter, auch wenn Sie die Seite verlassen. Ihre Antworten werden bei Zeitablauf automatisch abgegeben.
zh: 计时从开始作答时启动，离开页面也不会停止。时间用完时将自动提交答案。

source: The uploaded file is empty.
ar: الملف المرفوع فارغ.
de: Die hochgeladene Datei ist leer.
zh: 上传的文件为空。

source: The value '{0}' is not valid.
ar: القيمة «{0}» غير صالحة.
de: Der Wert „{0}“ ist ungültig.
zh: 值“{0}”无效。

source: The value is not valid.
ar: القيمة غير صالحة.
de: Der Wert ist ungültig.
zh: 该值无效。

source: The {0} field is required.
ar: الحقل «{0}» مطلوب.
de: Das Feld „{0}“ ist erforderlich.
zh: “{0}”为必填项。

source: This attempt is still in progress.
ar: هذه المحاولة ما زالت جارية.
de: Dieser Versuch läuft noch.
zh: 本次作答尚未完成。

source: This attempt was already submitted.
ar: تم إرسال هذه المحاولة بالفعل.
de: Dieser Versuch wurde bereits abgegeben.
zh: 本次作答已提交。

source: This certificate is valid.
ar: هذه الشهادة صحيحة.
de: Dieses Zertifikat ist gültig.
zh: 该证书有效。

source: This course already has a final exam for these students.
ar: لهذه الدورة اختبار نهائي لهؤلاء الطلاب بالفعل.
de: Dieser Kurs hat für diese Teilnehmenden bereits eine Abschlussprüfung.
zh: 本课程已为这些学员设置结业考试。

source: This course is fully booked.
ar: هذه الدورة مكتملة العدد.
de: Dieser Kurs ist ausgebucht.
zh: 本课程名额已满。

source: This course is not offered in the selected mode.
ar: لا تُقدَّم هذه الدورة بالنمط المختار.
de: Dieser Kurs wird in dieser Form nicht angeboten.
zh: 本课程不提供所选的学习方式。

source: This device already sent fingerprints. Deactivate it instead to keep the attendance history.
ar: أرسل هذا الجهاز بصمات بالفعل. عطّله بدلًا من ذلك للحفاظ على سجل الحضور.
de: Dieses Gerät hat bereits Fingerabdrücke gesendet. Deaktivieren Sie es stattdessen, um den Anwesenheitsverlauf zu erhalten.
zh: 该设备已发送过指纹记录，请改为停用以保留出勤历史。

source: This enrollment is already completed.
ar: هذا التسجيل مكتمل بالفعل.
de: Diese Einschreibung ist bereits abgeschlossen.
zh: 该报名已结业。

source: This field is required.
ar: هذا الحقل مطلوب.
de: Dieses Feld ist erforderlich.
zh: 此项为必填项。

source: This file type is not allowed.
ar: نوع الملف هذا غير مسموح.
de: Dieser Dateityp ist nicht erlaubt.
zh: 不支持该文件类型。
