Repository: Bakkaabdu/nelt
Catalog: src/Nelt.Web/Resources/SharedResource.*.resx
Languages: ar, de, zh

source: 1 = first level of the language.
ar: 1 = المستوى الأول في اللغة.
de: 1 = erstes Niveau der Sprache.
zh: 1 = 该语言的第一个级别。

source: A German saying
ar: مثل ألماني
de: Ein deutsches Sprichwort
zh: 一句德国谚语

source: A device with this serial number is already registered.
ar: يوجد جهاز مسجّل بهذا الرقم التسلسلي بالفعل.
de: Ein Gerät mit dieser Seriennummer ist bereits registriert.
zh: 已有使用该序列号的设备注册。

source: A level with this code already exists.
ar: يوجد مستوى بهذا الرمز بالفعل.
de: Ein Niveau mit diesem Code existiert bereits.
zh: 该代码的级别已存在。

source: A new key was generated. The old key no longer works.
ar: تم إنشاء مفتاح جديد. المفتاح القديم لم يعد يعمل.
de: Ein neuer Schlüssel wurde erzeugt. Der alte Schlüssel funktioniert nicht mehr.
zh: 已生成新密钥，旧密钥已失效。

source: A password is required for new accounts.
ar: كلمة المرور مطلوبة للحسابات الجديدة.
de: Für neue Konten ist ein Passwort erforderlich.
zh: 新账户需要设置密码。

source: A video is uploaded.
ar: تم رفع فيديو.
de: Ein Video ist hochgeladen.
zh: 已上传视频。

source: API key for device #{0}
ar: مفتاح API للجهاز رقم {0}
de: API-Schlüssel für Gerät #{0}
zh: 设备 #{0} 的 API 密钥

source: About
ar: من نحن
de: Über uns
zh: 关于我们

source: About heading
ar: عنوان قسم «من نحن»
de: Überschrift „Über uns“
zh: “关于我们”标题

source: About text
ar: نص قسم «من نحن»
de: Text „Über uns“
zh: “关于我们”正文

source: About this course
ar: عن هذه الدورة
de: Über diesen Kurs
zh: 课程介绍

source: Absent
ar: غائب
de: Abwesend
zh: 缺勤

source: Accept late submissions
ar: قبول التسليم المتأخر
de: Verspätete Abgaben annehmen
zh: 接受逾期提交

source: Access denied
ar: تم رفض الوصول
de: Zugriff verweigert
zh: 拒绝访问

source: Account
ar: الحساب
de: Konto
zh: 账户

source: Account active
ar: الحساب نشط
de: Konto aktiv
zh: 账户已启用

source: Active
ar: نشط
de: Aktiv
zh: 进行中

source: Active enrollments
ar: التسجيلات النشطة
de: Aktive Einschreibungen
zh: 有效报名

source: Active students
ar: الطلاب النشطون
de: Aktive Teilnehmende
zh: 在读学员

source: Add
ar: إضافة
de: Hinzufügen
zh: 添加

source: Add a file
ar: إضافة ملف
de: Datei hinzufügen
zh: 添加文件

source: Add a question
ar: إضافة سؤال
de: Frage hinzufügen
zh: 添加题目

source: Add answer
ar: إضافة إجابة
de: Antwort hinzufügen
zh: 添加选项

source: Add at least two answer options.
ar: أضف خيارين للإجابة على الأقل.
de: Fügen Sie mindestens zwei Antwortmöglichkeiten hinzu.
zh: 请至少添加两个选项。

source: Add question
ar: إضافة السؤال
de: Frage hinzufügen
zh: 添加题目

source: Add questions before publishing the quiz.
ar: أضف أسئلة قبل نشر الاختبار.
de: Fügen Sie Fragen hinzu, bevor Sie den Test veröffentlichen.
zh: 发布测验前请先添加题目。

source: Add the first question.
ar: أضف السؤال الأول.
de: Fügen Sie die erste Frage hinzu.
zh: 添加第一道题目。

source: Address
ar: العنوان
de: Adresse
zh: 地址

source: Admin
ar: مسؤول
de: Administration
zh: 管理员

source: Admin panel
ar: لوحة الإدارة
de: Adminbereich
zh: 管理后台

source: Administration
ar: الإدارة
de: Verwaltung
zh: 管理

source: Administrator
ar: مسؤول النظام
zh: 管理员

source: Advanced
ar: متقدم
de: Fortgeschritten
zh: 高级

source: All
ar: الكل
de: Alle
zh: 全部

source: All courses
ar: جميع الدورات
de: Alle Kurse
zh: 全部课程

source: All courses of this level
ar: جميع دورات هذا المستوى
de: Alle Kurse dieses Niveaus
zh: 该级别的全部课程

source: All devices
ar: جميع الأجهزة
de: Alle Geräte
zh: 全部设备

source: All events
ar: جميع الفعاليات
de: Alle Veranstaltungen
zh: 全部活动

source: All languages
ar: جميع اللغات
de: Alle Sprachen
zh: 全部语言

source: All levels
ar: جميع المستويات
de: Alle Niveaus
zh: 全部级别

source: All results
ar: جميع النتائج
de: Alle Ergebnisse
zh: 全部结果

source: All sessions
ar: جميع الحصص
de: Alle Termine
zh: 全部课次

source: All statuses
ar: جميع الحالات
de: Alle Status
zh: 全部状态

source: All students
ar: جميع الطلاب
de: Alle Teilnehmenden
zh: 全体学员

source: All students (platform-wide)
ar: جميع الطلاب (على مستوى المنصة)
de: Alle Teilnehmenden (plattformweit)
zh: 全体学员（全平台）

source: Already checked in
ar: تم تسجيل الحضور مسبقًا
de: Bereits eingecheckt
zh: 已签到

source: Already have an account?
ar: لديك حساب بالفعل؟
de: Sie haben bereits ein Konto?
zh: 已有账户？

source: Amount paid
ar: المبلغ المدفوع
de: Gezahlter Betrag
zh: 已付金额

source: An account with this email already exists.
ar: يوجد حساب بهذا البريد الإلكتروني بالفعل.
de: Ein Konto mit dieser E-Mail-Adresse existiert bereits.
zh: 该邮箱已注册账户。

source: An administrator assigns instructors to courses.
ar: يقوم المسؤول بتعيين المدرّسين للدورات.
de: Lehrkräfte werden Kursen von der Administration zugewiesen.
zh: 由管理员为课程分配教师。

source: An issued certificate cannot be declined.
ar: لا يمكن رفض شهادة صادرة.
de: Ein ausgestelltes Zertifikat kann nicht abgelehnt werden.
zh: 已颁发的证书无法驳回。

source: Another level of this language already uses this order.
ar: يستخدم مستوى آخر لهذه اللغة هذا الترتيب بالفعل.
de: Ein anderes Niveau dieser Sprache hat bereits diese Reihenfolge.
zh: 该语言的另一个级别已使用此顺序。

source: Answer {0}
ar: الإجابة {0}
de: Antwort {0}
zh: 选项 {0}

source: Answers — tick the correct ones
ar: الإجابات — حدّد الصحيحة منها
de: Antworten – markieren Sie die richtigen
zh: 选项——勾选正确答案

source: Any format
ar: أي صيغة
de: Jedes Format
zh: 任意形式

source: Any other device or bridge (JSON API)
ar: أي جهاز أو وسيط آخر (واجهة JSON)
de: Andere Geräte oder Schnittstellen (JSON-API)
zh: 其他设备或中转程序（JSON API）

source: Anyone can watch preview lessons from the course page.
ar: يمكن لأي شخص مشاهدة الدروس التجريبية من صفحة الدورة.
de: Vorschaulektionen kann jeder auf der Kursseite ansehen.
zh: 任何人都可以在课程页面观看试看课。

source: Applies to in-person students.
ar: ينطبق على طلاب الحضور.
de: Gilt für Teilnehmende vor Ort.
zh: 适用于线下学员。

source: Assignment
ar: الواجب
de: Aufgabe
zh: 作业

source: Assignments
ar: الواجبات
de: Aufgaben
zh: 作业

source: Assignments awaiting grading
ar: واجبات بانتظار التقييم
de: Aufgaben, die noch bewertet werden
zh: 待批改作业

source: Assignments weight
ar: وزن الواجبات
de: Gewichtung Aufgaben
zh: 作业权重

source: At least 8 characters, including a number.
ar: 8 أحرف على الأقل، منها رقم واحد.
de: Mindestens 8 Zeichen, darunter eine Zahl.
zh: 至少 8 个字符，包含一个数字。

source: At risk
ar: معرّض للخطر
de: Gefährdet
zh: 有风险

source: Attach a file
ar: إرفاق ملف
de: Datei anhängen
zh: 附加文件

source: Attempts
ar: المحاولات
de: Versuche
zh: 尝试次数

source: Attempts allowed
ar: عدد المحاولات المسموحة
de: Erlaubte Versuche
zh: 允许尝试次数

source: Attendance
ar: الحضور
de: Anwesenheit
zh: 出勤

source: Attendance appears here once classes have taken place.
ar: يظهر الحضور هنا بعد انعقاد الحصص.
de: Die Anwesenheit erscheint hier, sobald Unterricht stattgefunden hat.
zh: 上课后，出勤记录将显示在此处。

source: Attendance history
ar: سجل الحضور
de: Anwesenheitsverlauf
zh: 出勤记录

source: Attendance overview
ar: نظرة عامة على الحضور
de: Anwesenheitsübersicht
zh: 出勤总览

source: Attendance rate
ar: نسبة الحضور
de: Anwesenheitsquote
zh: 出勤率

source: Attendance was saved.
ar: تم حفظ الحضور.
de: Die Anwesenheit wurde gespeichert.
zh: 出勤已保存。

source: Audio recordings
ar: تسجيلات صوتية
de: Audioaufnahmen
zh: 音频

source: Automatic
ar: تلقائي
de: Automatisch
zh: 自动

source: Average
ar: المتوسط
de: Durchschnitt
zh: 平均分

source: Awaiting payment
ar: بانتظار الدفع
de: Zahlung ausstehend
zh: 待付款

source: Back
ar: رجوع
de: Zurück
zh: 返回

source: Back to course
ar: العودة إلى الدورة
de: Zurück zum Kurs
zh: 返回课程

source: Back to my dashboard
ar: العودة إلى لوحتي
de: Zurück zu meiner Übersicht
zh: 返回我的主页

source: Be on time — for class, and for your next level.
ar: كن في الموعد — للدرس، ولمستواك التالي.
de: Seien Sie pünktlich – für den Unterricht und für Ihr nächstes Niveau.
zh: 准时——为了每一堂课，也为了下一个级别。

source: Beginner
ar: مبتدئ
de: Anfänger
zh: 入门

source: Best score
ar: أفضل نتيجة
de: Bestes Ergebnis
zh: 最高分

source: Books
ar: كتب
de: Bücher
zh: 教材

source: Books, documents and audio for level {0}
ar: كتب ومستندات وتسجيلات صوتية للمستوى {0}
de: Bücher, Dokumente und Audio für Niveau {0}
zh: {0} 级别的教材、文档和音频

source: Books, documents and audio recordings, organised by proficiency level. Students of a level see its materials in every course of that level.
ar: كتب ومستندات وتسجيلات صوتية مرتبة حسب مستوى الإتقان. يرى طلاب كل مستوى موادّه في جميع دورات ذلك المستوى.
de: Bücher, Dokumente und Audioaufnahmen, geordnet nach Sprachniveau. Teilnehmende eines Niveaus sehen die Materialien in jedem Kurs dieses Niveaus.
zh: 按语言级别整理的教材、文档和音频。某一级别的学员可在该级别的所有课程中看到这些资料。

source: Books, documents and audio recordings, organised separately for each proficiency level.
ar: كتب ومستندات وتسجيلات صوتية، منظمة بشكل منفصل لكل مستوى.
de: Bücher, Dokumente und Audioaufnahmen – getrennt nach Sprachniveau organisiert.
zh: 教材、文档和音频，按每个级别分别整理。

source: Books, documents and recordings for level {0} — {1}.
ar: كتب ومستندات وتسجيلات للمستوى {0} — {1}.
de: Bücher, Dokumente und Aufnahmen für Niveau {0} – {1}.
zh: {0} 级别（{1}）的教材、文档和录音。

source: Breadcrumb
ar: مسار التنقل
de: Navigationspfad
zh: 导航路径

source: Browse courses
ar: تصفح الدورات
de: Kurse ansehen
zh: 浏览课程

source: Build the course
ar: بناء الدورة
de: Kurs aufbauen
zh: 建设课程

source: Cancel
ar: إلغاء
de: Abbrechen
zh: 取消

source: Cancel this enrollment? The student loses access.
ar: إلغاء هذا التسجيل؟ سيفقد الطالب إمكانية الوصول.
de: Diese Einschreibung stornieren? Die Person verliert den Zugang.
zh: 取消该报名？学员将失去访问权限。

source: Cancelled
ar: ملغى
de: Storniert
zh: 已取消

source: Catalogue
ar: الكتالوج
de: Katalog
zh: 课程目录

source: Category
ar: الفئة
de: Kategorie
zh: 类别

source: Certificate
ar: الشهادة
de: Zertifikat
zh: 证书

source: Certificate &amp; next level
ar: الشهادة والمستوى التالي
de: Zertifikat & nächstes Niveau
zh: 证书与下一级别

source: Certificate number
ar: رقم الشهادة
de: Zertifikatsnummer
zh: 证书编号

source: Certificate of completion
ar: شهادة إتمام
de: Abschlusszertifikat
zh: 结业证书

source: Certificate request
ar: طلب الشهادة
de: Zertifikatsantrag
zh: 证书申请

source: Certificate requests
ar: طلبات الشهادات
de: Zertifikatsanträge
zh: 证书申请

source: Certificates
ar: الشهادات
de: Zertifikate
zh: 证书

source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
zh: 修改密码

source: Changing the level resets this choice if the course belongs to another level.
ar: عند تغيير المستوى يُعاد ضبط هذا الاختيار إذا كانت الدورة تابعة لمستوى آخر.
de: Beim Wechsel des Niveaus wird diese Auswahl zurückgesetzt, wenn der Kurs zu einem anderen Niveau gehört.
zh: 如果课程属于其他级别，更改级别将重置此选项。

source: Check back soon, or contact us to reserve a place.
ar: عد قريبًا، أو تواصل معنا لحجز مقعد.
de: Schauen Sie bald wieder vorbei oder kontaktieren Sie uns, um einen Platz zu reservieren.
zh: 请稍后再来，或联系我们预留名额。

source: Check in with your fingerprint at the entrance before each class. Arriving more than a few minutes late is recorded as late.
ar: سجّل حضورك ببصمة إصبعك عند المدخل قبل كل حصة. يُسجَّل الوصول بعد بضع دقائق من البداية كتأخير.
de: Checken Sie vor jedem Unterricht am Eingang mit Ihrem Fingerabdruck ein. Wer mehr als ein paar Minuten zu spät kommt, wird als verspätet erfasst.
zh: 每次上课前请在入口处用指纹签到。迟到超过几分钟将记为迟到。

source: Check the number and try again.
ar: تحقق من الرقم وحاول مرة أخرى.
de: Prüfen Sie die Nummer und versuchen Sie es erneut.
zh: 请核对编号后重试。

source: Check-in
ar: تسجيل الدخول
zh: 签到

source: Check-in log
ar: سجل البصمات
de: Check-in-Protokoll
zh: 签到日志

source: Checked in
ar: وقت الحضور
de: Eingecheckt
zh: 签到时间

source: Chinese
ar: الصينية
de: Chinesisch
zh: 中文

source: Chinese courses
ar: دورات اللغة الصينية
de: Chinesischkurse
zh: 中文课程

source: Choose a German or Chinese course for your level to get started.
ar: اختر دورة ألمانية أو صينية تناسب مستواك للبدء.
de: Wählen Sie einen Deutsch- oder Chinesischkurs für Ihr Niveau, um loszulegen.
zh: 选择适合你级别的德语或中文课程开始学习。

source: Choose a course
ar: اختر دورة
de: Kurs wählen
zh: 选择课程

source: Choose a date range of up to 400 days.
ar: اختر فترة لا تتجاوز 400 يوم.
de: Wählen Sie einen Zeitraum von höchstens 400 Tagen.
zh: 请选择不超过 400 天的日期范围。

source: Choose a level
ar: اختر مستوى
de: Niveau wählen
zh: 选择级别

source: Choose a student
ar: اختر طالبًا
de: Teilnehmende Person wählen
zh: 选择学员

source: Choose at least one weekday.
ar: اختر يومًا واحدًا على الأقل من الأسبوع.
de: Wählen Sie mindestens einen Wochentag.
zh: 请至少选择一个星期几。

source: Class
ar: حصة
de: Unterricht
zh: 课堂

source: Classes &amp; attendance
ar: الحصص والحضور
de: Unterricht & Anwesenheit
zh: 课次与出勤

source: Classes today
ar: حصص اليوم
de: Unterricht heute
zh: 今日课程

source: Close
ar: إغلاق
de: Schließen
zh: 关闭

source: Closed
ar: مغلق
de: Geschlossen
zh: 已截止

source: Closes
ar: يُغلق
de: Schließt
zh: 截止

source: Closes {0}
ar: يُغلق في {0}
de: Schließt am {0}
zh: {0} 截止

source: Code
ar: الرمز
zh: 代码

source: Completed
ar: مكتمل
de: Abgeschlossen
zh: 已完成

source: Completed by
ar: أكمله
de: Abgeschlossen von
zh: 完成人数

source: Completion &amp; next level
ar: الإتمام والمستوى التالي
de: Abschluss & nächstes Niveau
zh: 结业与升级

source: Completion certificate
ar: شهادة الإتمام
de: Abschlusszertifikat
zh: 结业证书

source: Completion check
ar: التحقق من الإتمام
de: Abschlussprüfung der Kriterien
zh: 结业审核

source: Confirm
ar: تأكيد
de: Bestätigen
zh: 确认

source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
zh: 确认密码

source: Confirm payments to give students access. Walk-in students can be enrolled directly.
ar: أكّد المدفوعات لمنح الطلاب إمكانية الوصول. يمكن تسجيل الطلاب الحاضرين مباشرةً.
de: Bestätigen Sie Zahlungen, um Teilnehmenden Zugang zu geben. Personen vor Ort können direkt eingeschrieben werden.
zh: 确认付款后学员即可访问课程。到校报名的学员可直接登记。

source: Congratulations — you passed!
ar: تهانينا — لقد نجحت!
de: Herzlichen Glückwunsch – bestanden!
zh: 恭喜你——通过了！

source: Connecting a terminal
ar: توصيل جهاز البصمة
de: Terminal verbinden
zh: 连接考勤终端

source: Contact
ar: اتصل بنا
de: Kontakt
zh: 联系方式

source: Contact email
ar: البريد الإلكتروني للتواصل
de: Kontakt-E-Mail
zh: 联系邮箱

source: Contact phone
ar: هاتف التواصل
de: Kontakttelefon
zh: 联系电话

source: Continue
ar: متابعة
de: Weiter
zh: 继续

source: Continue where you left off
ar: تابع من حيث توقفت
de: Dort weitermachen, wo Sie aufgehört haben
zh: 从上次停下的地方继续

source: Conversation session
ar: جلسة محادثة
de: Gesprächsrunde
zh: 会话练习

source: Copied
ar: تم النسخ
de: Kopiert
zh: 已复制

source: Copy
ar: نسخ
de: Kopieren
zh: 复制

source: Copy it now — for security it is shown only once. It is needed only for the JSON API; ZKTeco terminals authenticate by serial number.
ar: انسخه الآن — لأسباب أمنية يُعرض مرة واحدة فقط. يلزم فقط لواجهة JSON؛ أجهزة ZKTeco تُصادَق بالرقم التسلسلي.
de: Kopieren Sie ihn jetzt – aus Sicherheitsgründen wird er nur einmal angezeigt. Er wird nur für die JSON-API benötigt; ZKTeco-Terminals authentifizieren sich über die Seriennummer.
zh: 请立即复制——出于安全考虑只显示一次。仅 JSON API 需要此密钥；ZKTeco 终端通过序列号认证。

source: Correct
ar: صحيح
de: Richtig
zh: 正确

source: Correct answer
ar: الإجابة الصحيحة
de: Richtige Antwort
zh: 正确答案

source: Correct answers are shown once you have used all your attempts.
ar: تُعرض الإجابات الصحيحة بعد استنفاد جميع محاولاتك.
de: Die richtigen Antworten werden angezeigt, wenn Sie alle Versuche genutzt haben.
zh: 用完所有尝试次数后将显示正确答案。

source: Correct answers of the final exam are not shown.
ar: لا تُعرض الإجابات الصحيحة للاختبار النهائي.
de: Die richtigen Antworten der Abschlussprüfung werden nicht angezeigt.
zh: 结业考试不显示正确答案。

source: Course
ar: الدورة
de: Kurs
zh: 课程

source: Course events
ar: فعاليات الدورة
de: Kursveranstaltungen
zh: 课程活动

source: Course sections
ar: أقسام الدورة
de: Kursbereiche
zh: 课程栏目

source: Course workspace
ar: مساحة عمل الدورة
de: Kurs-Arbeitsbereich
zh: 课程工作台

source: Courses
ar: الدورات
de: Kurse
zh: 课程

source: Courses follow the international CEFR scale for German and the HSK scale for Chinese, so you always know where you stand and what comes next.
ar: تتبع الدورات الإطار الأوروبي المرجعي للألمانية ومقياس HSK للصينية، لتعرف دائمًا أين تقف وما الخطوة التالية.
de: Die Kurse folgen dem Gemeinsamen Europäischen Referenzrahmen für Deutsch und der HSK-Skala für Chinesisch – so wissen Sie immer, wo Sie stehen und was als Nächstes kommt.
zh: 德语课程遵循欧洲语言共同参考框架（CEFR），中文课程遵循 HSK 等级，让你随时清楚自己的水平和下一步。

source: Courses with enrollments cannot be deleted. Unpublish the course instead.
ar: لا يمكن حذف دورات فيها تسجيلات. ألغِ نشر الدورة بدلًا من ذلك.
de: Kurse mit Einschreibungen können nicht gelöscht werden. Nehmen Sie den Kurs stattdessen offline.
zh: 已有报名的课程无法删除，请改为取消发布。

source: Cover &amp; visibility
ar: صورة الغلاف والظهور
de: Titelbild & Sichtbarkeit
zh: 封面与可见性

source: Cover image
ar: صورة الغلاف
de: Titelbild
zh: 封面图片

source: Create &amp; add questions
ar: إنشاء وإضافة الأسئلة
de: Erstellen & Fragen hinzufügen
zh: 创建并添加题目

source: Create account
ar: إنشاء حساب
de: Konto erstellen
zh: 创建账户

source: Create all sessions at once, e.g. every Sunday, Tuesday and Thursday from 18:00 to 20:00.
ar: أنشئ جميع الحصص دفعة واحدة، مثلًا كل أحد وثلاثاء وخميس من 18:00 إلى 20:00.
de: Alle Termine auf einmal anlegen, z. B. jeden Sonntag, Dienstag und Donnerstag von 18:00 bis 20:00 Uhr.
zh: 一次性创建所有课次，例如每周日、周二和周四 18:00–20:00。

source: Create an account
ar: أنشئ حسابًا
de: Konto erstellen
zh: 创建账户

source: Create quizzes for online students, in-person students or both — plus one final exam that decides course completion.
ar: أنشئ اختبارات لطلاب الإنترنت أو الحضور أو كليهما — بالإضافة إلى اختبار نهائي يحدد إتمام الدورة.
de: Erstellen Sie Tests für Online-Teilnehmende, Präsenz-Teilnehmende oder beide – plus eine Abschlussprüfung, die über den Kursabschluss entscheidet.
zh: 为线上学员、线下学员或两者创建测验，另设一场决定结业的结业考试。

source: Create sessions
ar: إنشاء الحصص
de: Termine anlegen
zh: 创建课次

source: Create the first course
ar: أنشئ الدورة الأولى
de: Ersten Kurs erstellen
zh: 创建第一门课程

source: Create the first lesson
ar: أنشئ الدرس الأول
de: Erste Lektion erstellen
zh: 创建第一节课

source: Create your account
ar: أنشئ حسابك
de: Konto erstellen
zh: 创建你的账户

source: Cultural event
ar: فعالية ثقافية
de: Kulturveranstaltung
zh: 文化活动

source: Currency
ar: العملة
de: Währung
zh: 货币

source: Current
ar: الحالي
de: Aktuell
zh: 当前

source: Current lesson
ar: الدرس الحالي
de: Aktuelle Lektion
zh: 当前课时

source: Current password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
zh: 当前密码

source: Current time in Berlin
ar: الوقت الحالي في برلين
de: Aktuelle Uhrzeit in Berlin
zh: 柏林当前时间

source: Date
ar: التاريخ
de: Datum
zh: 日期

source: Date of issue
ar: تاريخ الإصدار
de: Ausstellungsdatum
zh: 颁发日期

source: Decline
ar: رفض
de: Ablehnen
zh: 驳回

source: Declined
ar: مرفوض
de: Abgelehnt
zh: 已驳回

source: Delegation visit
ar: زيارة وفد
de: Delegationsbesuch
zh: 代表团来访

source: Delete
ar: حذف
de: Löschen
zh: 删除

source: Delete course
ar: حذف الدورة
de: Kurs löschen
zh: 删除课程

source: Delete lesson
ar: حذف الدرس
de: Lektion löschen
zh: 删除课时

source: Delete quiz
ar: حذف الاختبار
de: Test löschen
zh: 删除测验

source: Delete this assignment?
ar: حذف هذا الواجب؟
de: Diese Aufgabe löschen?
zh: 删除该作业？

source: Delete this course with all its lessons, quizzes and assignments?
ar: حذف هذه الدورة مع جميع دروسها واختباراتها وواجباتها؟
de: Diesen Kurs mit allen Lektionen, Tests und Aufgaben löschen?
zh: 删除该课程及其全部课时、测验和作业？

source: Delete this device?
ar: حذف هذا الجهاز؟
de: Dieses Gerät löschen?
zh: 删除该设备？

source: Delete this event?
ar: حذف هذه الفعالية؟
de: Diese Veranstaltung löschen?
zh: 删除该活动？

source: Delete this lesson? Students' progress for it will be removed.
ar: حذف هذا الدرس؟ سيُحذف تقدّم الطلاب فيه.
de: Diese Lektion löschen? Der Fortschritt der Teilnehmenden dazu wird entfernt.
zh: 删除该课时？学员在此课时的进度将被移除。

source: Delete this level?
ar: حذف هذا المستوى؟
de: Dieses Niveau löschen?
zh: 删除该级别？

source: Delete this question?
ar: حذف هذا السؤال؟
de: Diese Frage löschen?
zh: 删除该题目？

source: Delete this quiz and its questions?
ar: حذف هذا الاختبار وأسئلته؟
de: Diesen Test mit allen Fragen löschen?
zh: 删除该测验及其题目？

source: Delivery
ar: نمط الدراسة
de: Format
zh: 授课方式

source: Description
ar: الوصف
de: Beschreibung
zh: 描述

source: Details
ar: التفاصيل
zh: 详情

source: Device
ar: الجهاز
de: Gerät
zh: 设备

source: Display order
ar: ترتيب العرض
de: Reihenfolge
zh: 显示顺序

source: Documents
ar: مستندات
de: Dokumente
zh: 文档

source: Download
ar: تنزيل
de: Herunterladen
zh: 下载

source: Draft
ar: مسودة
de: Entwurf
zh: 草稿

source: Due
ar: موعد التسليم
de: Fällig
zh: 截止

source: Due {0}
ar: التسليم في {0}
de: Fällig am {0}
zh: {0} 截止

source: Duration
ar: المدة
de: Dauer
zh: 时长

source: Duration (minutes)
ar: المدة (بالدقائق)
de: Dauer (Minuten)
zh: 时长（分钟）

source: Each lesson has its own video (uploaded or YouTube/Vimeo) and notes. Students see them in this order.
ar: لكل درس فيديو خاص به (مرفوع أو من YouTube/Vimeo) وملاحظات. يراها الطلاب بهذا الترتيب.
de: Jede Lektion hat ein eigenes Video (hochgeladen oder YouTube/Vimeo) und Notizen. Die Teilnehmenden sehen sie in dieser Reihenfolge.
zh: 每节课都有自己的视频（上传或 YouTube/Vimeo）和讲义，学员按此顺序学习。

source: Edit
ar: تعديل
de: Bearbeiten
zh: 编辑

source: Edit assignment
ar: تعديل الواجب
de: Aufgabe bearbeiten
zh: 编辑作业

source: Edit course
ar: تعديل الدورة
de: Kurs bearbeiten
zh: 编辑课程

source: Edit device
ar: تعديل الجهاز
de: Gerät bearbeiten
zh: 编辑设备

source: Edit event
ar: تعديل الفعالية
de: Veranstaltung bearbeiten
zh: 编辑活动

source: Edit file details
ar: تعديل تفاصيل الملف
de: Dateidetails bearbeiten
zh: 编辑文件信息

source: Edit lesson
ar: تعديل الدرس
de: Lektion bearbeiten
zh: 编辑课时

source: Edit level
ar: تعديل المستوى
de: Niveau bearbeiten
zh: 编辑级别

source: Edit session
ar: تعديل الحصة
de: Termin bearbeiten
zh: 编辑课次

source: Educational event
ar: فعالية تعليمية
de: Bildungsveranstaltung
zh: 教育活动

source: Eligible for the certificate and the next level.
ar: مؤهل للشهادة وللمستوى التالي.
de: Berechtigt für Zertifikat und nächstes Niveau.
zh: 符合结业证书及升级条件。

source: Eligible for the certificate, but below the score for the next level.
ar: مؤهل للشهادة، لكن دون الدرجة المطلوبة للمستوى التالي.
de: Berechtigt für das Zertifikat, aber unter der Punktzahl für das nächste Niveau.
zh: 符合证书条件，但未达到升级分数。

source: Email
ar: البريد الإلكتروني
zh: 邮箱

source: End date
ar: تاريخ الانتهاء
de: Enddatum
zh: 结束日期

source: Ends
ar: ينتهي
de: Endet
zh: 结束

source: Enroll
ar: تسجيل
de: Einschreiben
zh: 报名

source: Enroll a student
ar: تسجيل طالب
de: Person einschreiben
zh: 为学员报名

source: Enroll each student's finger and enter the same user ID in their account.
ar: سجّل بصمة كل طالب وأدخل رقم المستخدم نفسه في حسابه.
de: Registrieren Sie den Finger jeder Person und tragen Sie dieselbe Benutzer-ID in ihr Konto ein.
zh: 为每位学员录入指纹，并在其账户中填写相同的用户编号。

source: Enroll now
ar: سجّل الآن
de: Jetzt anmelden
zh: 立即报名

source: Enroll the student's finger on the terminal at the entrance, then enter the user ID the terminal assigned. Check-ins are matched to class sessions automatically.
ar: سجّل بصمة الطالب على الجهاز عند المدخل، ثم أدخل رقم المستخدم الذي خصصه الجهاز. تُطابق عمليات الحضور مع الحصص تلقائيًا.
de: Registrieren Sie den Finger am Terminal am Eingang und tragen Sie dann die vom Terminal vergebene Benutzer-ID ein. Check-ins werden automatisch den Terminen zugeordnet.
zh: 在入口终端录入学员指纹，然后填写终端分配的用户编号。签到将自动匹配到课次。

source: Enroll to unlock all lessons
ar: سجّل لفتح جميع الدروس
de: Anmelden, um alle Lektionen freizuschalten
zh: 报名解锁全部课时

source: Enrollment &amp; payment
ar: التسجيل والدفع
de: Anmeldung & Zahlung
zh: 报名与付款

source: Enrollments
ar: التسجيلات
de: Einschreibungen
zh: 报名

source: Enter the certificate number printed at the bottom of the certificate.
ar: أدخل رقم الشهادة المطبوع أسفلها.
de: Geben Sie die Nummer ein, die unten auf dem Zertifikat steht.
zh: 请输入印在证书底部的编号。

source: Evaluation pending: some results are still missing.
ar: التقييم معلّق: بعض النتائج ما زالت ناقصة.
de: Bewertung ausstehend: Einige Ergebnisse fehlen noch.
zh: 评估待定：部分成绩尚未产生。

source: Event
ar: الفعالية
de: Veranstaltung
zh: 活动

source: Events
ar: الفعاليات
de: Veranstaltungen
zh: 活动

source: Events &amp; activities
ar: الفعاليات والأنشطة
de: Veranstaltungen & Aktivitäten
zh: 活动与课外项目
